# Arcadia-Project

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/ar/sceneform/samples/Arcadia/: DemoUtils.java  Planet.java  RotatingNode.java  SolarActivity.java  SolarSettings.java
app/src/main/res/drawable/: rounded_bg.xml
app/src/main/res/layout/: activity_solar.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
